<!doctype>
<html>
        <meta charset="UTF-8">
<head>
<title>MY FAVOURITE FOOD PAGE</title>
    <style>
        body{
            background-color: lightyellow;
        }
        .icons{
            display:inline;
            font-size:20px;
            padding:8px;
            background-color: antiquewhite;
            list-style-type: none;
        }
        #topbar{
            background-color: aqua;
            margin:0px;
            padding:20px;
        }
        #img-1{
            box-sizing: border-box;
            padding:30px;
            margin-left: 30px;
              margin-right: 30px;
            margin-bottom: 40px;
            background-color: blanchedalmond;
            text-align: center;
            
        }
        #img-2{
            box-sizing: border-box;
             padding:30px;
             margin-left: 30px;
              margin-right: 30px;
            margin-bottom: 40px;
            background-color:wheat;
            text-align: center;
         
        }
        #img-3{
            box-sizing: border-box;
             padding:30px;
             margin-right: 30px;
              margin-left: 30px;
            background-color: palegoldenrod;
            margin-bottom: 40px;
            text-align: center;
        
        }
        #img-4{
            box-sizing: border-box;
             padding:30px;
           margin-right: 30px;
              margin-left: 30px;
            background-color:cornsilk;
            margin-bottom: 40px;
            text-align: center;
        }
        #img-5{
            box-sizing: border-box;
             padding:50px;
             margin-right: 30px;
              margin-left: 30px;
            background-color:bisque;
            margin-bottom: 40px;
            text-align: center;
        }
        h3{
            font-size: 30px;
        }
        #food-items{
            font-size: 20px;
        }
        h1{
            text-decoration-color: palevioletred;
            text-decoration: underline;
            font-family:sans-serif;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    
<div id="topbar">
      
    <span class="icons">HOME</span>
    <span class="icons">ABOUT</a></span>
    <span class="icons">CONTACT US</a></span>
    
</div>
    <h1>MY FAVOURITE FOOD ITEMS</h1>
       
    <ul id="food-items">
        
        <li><a href="#pizza">PIZZA</a></li>
         <li><a href="#chicken">CHICKEN BURGER</a></li>
        <li><a href="cake">CHOCOLATE CAKE</a></li>
        <li><a href="ice">CHOCOLATE ICECREAM</a></li>
        <li><a href="#nan">CHEESE NAAN</a></li>
       
</ul>

    <div id="img-1">
        <img id="pizza" src="img.png" alt="pizza" width="500" height="400"/>
        <h3 style="font-family: fantasy" "text-align: center">PIZZA</h3>
    </div>

    <div id=img-2>
        <img id="chicken" src="burger.png" alt="burger" width="500" height="400"/>
        <h3 style="font-family: fantasy" "text-align: center">BURGER</h3>
</div>

<div id="img-3"> 
    <img id="#cake" src="chocolate.png" alt="chocolate cake" width="500" height="400"/>
    <h3 style="font-family: fantasy" "text-align: center">CHOCOLATE CAKE</h3>
</div>

<div id="img-4">
    <img id="#ice" src="icecream.png" alt="icecream"  height="400" width="500"/>
    <h3 style="font-family: fantasy" "text-align: center">CHOCOLATE ICE-CREAM</h3>
</div>

<div id="img-5">
    <img id="nan" src="nan.png" alt="Cheese Naan"  height="400" width="500"/>
    <h3 style="font-family: fantasy" "text-align: center">CHEESE NAAN</h3>
</div>

</body>
</html>